require 'erb'

namespace :config do
  task :create do
    invoke 'config:create_config_file'
    invoke 'config:upload_avatar_file'
  end

  task :create_config_file do
    on roles :all do |host|
      config = host.properties.config

      template = ERB.new <<-EOF.gsub(/^\s+/, '')
        # Server config
        server.uri = <%= config[:talk_server] %>
        server.certificate_file = ssl_bks

        # Client config
        client.avatar_file = <%= config[:avatar_file] %>
        client.encrypted_attachment_dir = encrypted_attachments
        client.decrypted_attachment_dir = decrypted_attachments

        # Client position
        client.latitude = <%= config[:latitude] %>
        client.longitude = <%= config[:longitude] %>

        # Client database
        client.write_db_files = false
      EOF

      content = template.result(binding)
      config_file = "#{release_path}/receiver.conf"
      upload! StringIO.new(content), config_file
      sudo :chmod, 644, config_file
    end
  end

  task :upload_avatar_file do
    on roles :all do |host|
      config = host.properties.config
      avatar_file = config[:avatar_file]
      avatar_source = "dist/avatars/#{avatar_file}"
      avatar_dest = "#{release_path}/#{avatar_file}"

      upload! avatar_source, avatar_dest
      sudo :chmod, 644, avatar_dest
    end
  end
end
