namespace :deploy do
  task :create_deploy_path_with_correct_permissions do
    on roles :all do |host|
      sudo :mkdir, '-pv', deploy_path
      sudo :chown, "#{fetch :runner}:#{host.username}", deploy_path
      sudo :chmod, '775', deploy_path
    end
  end

  task :create_log_path_with_correct_permissions do
    on roles :all do |host|
      log_path = "#{shared_path}/log"
      execute :mkdir, '-pv', log_path
      sudo :chown, "#{fetch :runner}:#{host.username}", log_path
      sudo :chmod, '775', log_path
    end
  end
end
